{
	"folders": [
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "TMS",
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.showUnlinkedFileNotification": false
  }
}