{
	"folders": [
		{
			"path": ".",
			"name": "TMS"
		},
		{
			"path": "./tms-client",
			"name": "tms-client"
		},
		{
			"path": "./tms-server",
			"name": "tms-server"
		},
		{
			"path": "./tms-infra",
			"name": "tms-infra"
		},
		{
			"path": "./echo-tree-rs",
			"name": "echo-tree-rs"
		},
		{
			"path": "./echo-tree-flutter",
			"name": "echo-tree-flutter"
		}
	],
	"settings": {
		// "files.exclude": {
		// 	"**/android": true,
		// },
		"search.exclude": {
			"**/android": true,
		},
		"rust-analyzer.showUnlinkedFileNotification": false,
		"svg.preview.background": "transparent",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.words": [
			"tmsapplicationscheme"
		]
	}
}
