{
  "name": "@cjms_interfaces/audience_display",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@cjms_interfaces/shared": "^1.0.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "bootstrap": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "copy-env-file": "copyfiles -u 1 ../../.env ./.env",
    "build": "react-scripts build",
    "start": "cross-env BROWSER=none PORT=2829 react-scripts start",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
